<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box on Image</title>
    <style>
       
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
           
        }

        
        .container {
            position:relative;
            height: 100vh; 
            background-image: url('images/em.jpeg');
            background-size:cover;

            
           
        }
        .login-box {
            position: absolute;
            top: 27%;
            right: 5%;
            transform: translate(-15%);
            background: rgba(78, 8, 164, 0.8); 
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px #d9d7d7e5;
            width: 300px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #ccc;
           
        }

        .login-box input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: rgba(78, 8, 164, 0.8); 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>LOGIN</h2>
            <form action="home.html" method="POST">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit"><b>LOGIN</b></button>
            </form>
        </div>
    </div>
</body>
</html>
