<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROFILE PAGE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }
        header{
            color: black;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        h1{
            margin: 0;
            font-size: 30px;
        }
        main{
            margin: 30px auto;
            width: 80%;
            max-width: 900px;
            padding: 0 20px;
        }
        .card{
            background-color: hwb(138 75% 9%);
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            border-radius: 10px;
            margin-bottom: 20px;
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
        .card h3{
            color: #333;
            font-size: 25px;
            margin: 10px 0;
        }
        .card h4{
            color: hsl(0, 7%, 5%);
            font-size: 25px;
            margin-bottom: 10px;
        }
        .card i{
            color: hsl(0, 5%, 4%);
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 align="center">EMPLOYEE PROFILE</h1>
        </header>
        <main>
            <div class="card">
                <img src="images/sreya k2.jpg "alt="Image">Employee Image
                <h3>ID: 2300032409</h3>
                <h4><b>Name: K.Sreya Sri</b></h4>
                <h5>CSE(H)</h5>
                <i>2300032409@kluniversity.in</i>

            </div>
        </main>
    </body>
    </html>